{
  "name": "global-chat-app",
  "version": "1.0.0",
  "description": "Global Chat Application using Node.js, Express, MongoDB, and Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "socket.io",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "socket.io": "^4.7.5",
    "mongodb": "^6.8.0",
    "path": "^0.12.7"
  }
}